@charset "utf-8";

@import "webfont";
@import "button";
@import "image";
@import "list";
@import "reset";
@import "scaffolding";
@import "shortcut";
@import "slick";
@import "table";
@import "variable";
@import "utility";

@body-left-width:1447px;
@dashboard-header-height:72px;

//dashboard
.page-dashboard{.bg(#111426);
	&.fullscreen{
		@media (min-width:1920px){.overh;.h(100%)}
		.ico-fullscreen{.hidden}
		// .dashboard-body{.abs;top:@dashboard-header-height;bottom:0;.w(100%)}
	}
	&:not(.fullscreen){
		.ico-fullscreen-exit{.hidden}
	}
	.dashboard-header{.overh;.h(@dashboard-header-height);.prl(40px);.bg(#04050C);
		> div{
			&:first-child{.fl;.mt(1px)}
			&:last-child{.fr;.mt(21px);
				span{.in-block;.fs(18);.tr;.valign}
				button{.w(24px);.h(24px);.ml(40px);.b(#999);.text-hidden}
			}
		}
	}
	.dashboard-body{.overh;.rel;
		.body-left{.fl;.w(@body-left-width)}
	}
	.section-title{.bold}
	.section-organization{.fl;.rel;.w(912px);.h(676px);.mt(32px);.ml(40px);
		> li{.abs;
			&:first-child{top:0;left:0;.w(741px);.h(676px);.bgimg('img-plan-1.png');.bgpos(0,23px);
				li{
					&:not(:first-child){.ml(116px)}
				}
				> ul{.overh;.ml(63px);
					&:nth-child(4){.ml(35px);
						li{
							&:nth-child(2n){.ml(-16px)}
							&:nth-child(3){.ml(60px)}
							&:nth-child(5){.ml(46px)}
							&:nth-child(6){.ml(12px)}
						}
					}
				}
				h3{.ml(132px)}
			}
			&:nth-child(2){top:39px;left:680px;.w(240px);.h(240px);.bgimg('img-plan-2.png');.bgpos(50%,72px);.tc;
				> ul{.horiz-center;
					li{
						&:not(:first-child){.ml(12px)}
					}
				}
				h3{.fl;.ml(60px)}
			}
			&:last-child{top:356px;left:718px;.w(156px);.h(240px);.bgimg('img-plan-3.png');.bgpos(50%,72px);.tc;
				> ul{.horiz-center;
					li{
						&:not(:first-child){.ml(12px)}
					}
				}
			}
			> ul{
				&:not(:first-child){.mt(32px)}
				li{.fl;.w(72px);
					&.error{.rel;
						&:before{content:'';.block;.abs;top:0;right:0;.w(20px);.h(20px);.bgimg('ico-noti.png',50%,50%);.bgs}
						i{.opacity(.4)}
						p{.bold}
					}
					i{.block;.w-full;.mrl(auto);
						&.ico-server-1{.h(52px)}
						&.ico-server-2{.h(52px)}
						&.ico-server-3{.h(46px)}
						&.ico-server-4{.h(48px)}
						&.ico-server-5{.h(48px)}
						&.ico-server-6{.h(54px)}
					}
					p{.mt(8px);.fs(12);.tc}
				}
			}
			h3{.clear;.in-block;.mt(24px);.p(8px 16px);.b;.tc;.bold}
		}
	}
	.section-score{.fr;
		> li[class|="score"]{.boxsize;.w(422px);.mt(16px);.mr(16px);.p(24px);.radius(8px);.bg(#1E223F)}
		.score-total{.dp-table;
			dl{.w(18%);
				&:last-child{.w(26%)}
			}
			dt{.opacity(.4)}
			dd{.fs(30);.bold;.montserrat}
		}
	}
	.section-error{.boxsize;.clear;.overh;.fl;.w-full;.mt(16px);.ptb(32px);.bt;
		> li{.boxsize;.overh;.fl;.rel;.w(33.333%);.prl(40px);
			&:not(:first-child){.bl}
		}
		.carousel{.h(132px);.mt(20px);
			.slick-slide{
				&:not(:first-child){.mt(16px);.pt(16px);.bt}
				> h6{
					span{
						&:first-child{.mr(4px)}
						&:last-child{.ml(12px)}
					}
				}
				> p{.mt(8px);.opacity(.6);
					i{.in-block;.w(18px);.h(18px);.mr(8px);.valign}
					span{.ml(12px);.pl(12px);.bl}
				}
			}
		}
	}
	.section-status{.boxsize;.abs;top:0;right:0;bottom:0;left:@body-left-width;.bg(#090D1C);
		@media (min-width:1920px){.w(473px);.p(32px 36px)}
		.btn-collapse{.vert-middle-abs(40px);.btn;.w-full;.h(40px);.bold;
			@media (min-width:1920px){.hidden}
			i{.ico-arrow-left;.in-block;.w(8px);.h(12px);.mr(8px);.valign}
		}
		&.active{left:auto;.w(473px);.p(32px 36px);
			.btn-collapse{.vert-middle-abs(24px);left:4px;.w(24px);.h(24px);.p(0) !important;.ico-arrow-right;.text-hidden}
			> ul{.block}
		}
		> ul{
			@media (max-width:1919px){.hidden}
			> li{
				&:not(:first-child){.mt(32px);.pt(32px);.bt}
			}
			.section-title + ul{.overh;
				li{.overh;.fl;.w(176px);.mt(16px);
					&:nth-child(odd){.clear}
					&:nth-child(2n){.ml(32px)}
				}
				h6{.text-ellipsis;.fl;.w(80px)}
				div{.fr}
				dl{.dl-horiz;.block}
				dt{.mrl(8px);.opacity(.4)}
				dd{.w(40px);.h(4px);.mt(8px);
					span{.block;.h(100%);.bg(@green)}
				}
			}
		}
	
	}
}
